# Attach IAM role

resource "aws_iam_role" "ec2_s3_put_role" {
  name = "ec2_s3_put_role"

   assume_role_policy = <<-EOF
  {
    "Version": "2012-10-17",
    "Statement": [
      {
        "Action": "sts:AssumeRole",
        "Principal": {
          "Service": "ec2.amazonaws.com"
        },
        "Effect": "Allow",
        "Sid": ""
      }
    ]
  }
  EOF
}

resource "aws_iam_role_policy" "ec2_s3_put_policy" {
  name   = "ec2_s3_put_policy"
  role   = aws_iam_role.ec2_s3_put_role.id
  policy = data.template_file.init.rendered
}
# create iam role
resource "aws_iam_instance_profile" "ec2_s3_put_profile" {
  name = "ec2_s3_put_profile"
  role = aws_iam_role.ec2_s3_put_role.name
}

# template

data "template_file" "init" {
  template = file("template.tpl")
  vars = {
    s3_bucket_arn = var.s3_bucket_arn
 }
}